* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  color: #393c41;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #24292f;
}

::-webkit-scrollbar-thumb {
  background-color: #425c7a;
  border-radius: 0.5rem;
}

#lower-section {
  margin-left: 2rem;
}

.dash-container {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
}

.title {
  padding: 2rem 3rem;
  display: inline-block;
}

.sub-title {
  margin: 2rem 3rem 2rem;
}

#addClassButton {
  border: none;
  border-radius: 5px;
  height: 2.5rem;
  width: 6rem;
  background-color: #24292f;
  color: white;
  font-weight: bold;
  margin-right: 5rem;
}

.circular-progress {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

#addClassButton:hover {
  background-color: #273647;
}

i {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
}

.nav-menu {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}

.logo-area {
  top: 0;
  position: absolute;
  background-color: #24292f;
  height: 8rem;
  width: 5rem;
}

.companionX-logo-nav {
  background-color: #24292f;
  top: 30px;
  position: absolute;
  height: 60px;
  width: 60px;
}

.nav-item {
  width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 0;
  box-sizing: border-box;
}

.nav-item:hover {
  background-color: #3c444e;
}

.grid {
  display: grid;
}

.nav-list {
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

#navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #24292f;
  height: 100vh;
  width: 5rem;
  position: fixed;
}

.banner-overlay {
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
  z-index: 1;
}

.banner-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1.5rem 5rem;
  color: white;
  font-size: 2.5rem;
}

#banner {
  background-color: #b8b8b8;
  height: 27rem;
  background-image: url("../assets/collegehall_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  margin: 0 1rem;
}

.panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.QR-Panel {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  width: 100%;
  height: 500px;
}

.QR-Panel img {
  height: 400px;
}

.right-card-section {
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 12rem;
  justify-content: center;
  margin: 1rem 2rem 2rem;
  text-align: center;
}

.class-card {
  display: flex;
  flex-direction: column;
  width: 14rem;
  height: 12rem;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  margin: 0 2rem 2rem;
}

.class-card p {
  font-weight: bold;
  color: #5c5d61;
}

.swal-modal .swal-text {
  text-align: center;
}

.session-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12rem;
}

.avatar {
  background-image: url("../assets/default-avatar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
  background-color: #8d8d8d;
  border-radius: 50%;
  margin-bottom: 0.6rem;
}

.primary-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.student-card {
  display: flex;
  flex-direction: column;
  width: 14rem;
  height: 12rem;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin: 0 2rem 2rem;
}

.remove-icon {
  z-index: 10;
  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 2.6rem;
  top: 0.5rem;
  color: black;
  font-size: 1.1rem;
  border-radius: 0.5rem;
}

.remove-icon:hover {
  background-color: rgb(242, 245, 248);
}

.card-container {
  position: relative;
}

.selection-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.selection-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  width: 25rem;
  height: 20rem;
  border-radius: 5px;
  margin: 0 2rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}

.selection-icon {
  color: #393c41;
  font-size: 6rem;
}

.delete-icon {
  z-index: 10;
  background: none;
  color: #393c41;
  border: none;
  padding: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 2.6rem;
  bottom: 2.2rem;
  font-size: 1.1rem;
  border-radius: 5px;
}

.delete-icon:hover {
  background-color: #f5f5f5;
}

.edit-icon {
  z-index: 10;
  background: none;
  color: #393c41;
  border: none;
  padding: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 2.6rem;
  top: 0.3rem;
  font-size: 1.1rem;
  border-radius: 5px;
}

.edit-icon:hover {
  background-color: #f5f5f5;
}

.removeUnderline {
  text-decoration: none;
}

.main-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.black {
  color: black;
}

.white {
  color: white;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  height: 100vh;
}

.form-container {
  display: flex;
  flex-direction: row;
  height: inherit;
  width: 100%;
  background-color: white;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 40px 8%;
  justify-content: center;
}

.login-overlay {
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), transparent);
  z-index: 1;
}

#login-message {
  color: #8d8d8d;
  margin-top: 0.5rem;
}

.google-button {
  font-family: "Roboto", sans-serif;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd9d9;
  height: 50px;
  border-radius: 5px;
  margin: 2.5rem 0;
  font-weight: bold;
  min-height: 48px;
}

.google-button:hover {
  background-color: rgb(237, 242, 247);
}

.google-signin {
  color: black;
}

.form-divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.divider {
  height: 1px;
  background-color: #ddd9d9;
  width: 35%;
}

.optional-message {
  font-size: 0.8rem;
  margin: 0 0.5rem;
  color: #b8b8b8;
}

.google-logo {
  height: 1.5rem;
  margin-right: 0.8rem;
}

.login-input {
  background-color: #f5f5f5;
  height: 50px;
  width: 100%;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  color: #393c41;
}

.addClass-input {
  height: 50px;
  width: 20rem;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  background-color: #f5f5f5;
  border-radius: 5px;
  color: #393c41;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: bold;
}

.login-image {
  position: relative;
  width: 60%;
  background-image: url("../assets/Masri_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.companionX-container {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
}

.companionX-logo {
  height: 50px;
  width: 50px;
  margin: 5px;
}

.companionX-text {
  font-family: "Orbitron", sans-serif;
  font-size: 1.6rem;
  color: white;
  font-weight: bold;
}

.forgot-image {
  width: 50%;
  background-image: url("../assets/IFI_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  padding: 0 10px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #ddd9d9;
  border-radius: 5px;
  background-color: #24292f;
  color: white;
}

.form-button:hover {
  background-color: #273647;
}

#forgotpass-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: right;
  font-size: 12px;
  padding: 0.8rem 0;
  font-weight: bold;
}

#signup-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  font-size: 12px;
  padding: 0.8rem 0;
  font-weight: bold;
}

.left-register {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 12px;
  padding: 0.8rem 0;
  font-weight: bold;
}

#addClassComponent {
  margin: 50px 0;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  flex-direction: row;
}

#form-title {
  text-align: center;
  margin-top: 30px;
}

.addClass-column {
  padding: 0 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: white;
}

.addStudent-column {
  margin: 102px 80px;
  padding: 0 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: white;
}

.save-button {
  border: none;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 20rem;
  background-color: #24292f;
  color: white;
  font-weight: bold;
  margin-top: 38px;
}

.save-button:hover {
  background-color: #273647;
}

.clear-button {
  border: none;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 20rem;
  background-color: #d31f1f;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

.finalize-button {
  border: none;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 20rem;
  background-color: green;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

.clear-button:hover {
  background-color: #db3535;
}

.finalize-button:hover {
  background-color: #0d4103;
}

.time-container {
  display: flex;
  justify-content: space-between;
}

.time-input {
  height: 50px;
  width: 6rem;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  color: #393c41;
}
::placeholder {
  color: #b8b8b8;
}

.alert-column {
  margin: 30px 20%;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  min-width: 420px;
}

.alert-input {
  height: 60px;
  padding: 0 10px;
  margin: 30px 20px 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  color: #393c41;
  width: 100%;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.alert-selector {
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  color: #393c41;
  background-color: #f5f5f5;
  padding: 11px;
}

.alert-save {
  font-size: 14px;
  font-weight: bold;
  border: none;
  color: #fff;
  padding: 11px;
  border-radius: 5px;
  background-color: #24292f;
}

.alert-save:hover {
  background-color: #273647;
}

.alert-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.alert-suboptions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.date-picker {
  padding: 9px;
  font-size: 17px;
  font-weight: bold;
  border: none;
  color: #393c41;
  margin-left: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

[type="date"]::-webkit-calendar-picker-indicator {
  font-size: 14px;
  padding: 0;
  margin: 0;
  color: #bbbbbb;
  cursor: pointer;
}

.alert-card {
  height: 50px;
  margin: 10px 20%;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  min-width: 420px;
}
